,3,-

proferrentur, specie quidem similia, sed reapse vi et sen·
tentia dissimilia.

Praeterea, quae causa est, cnr illa tam vituperata
consensio inter Culicem et reliqua Vergilii carmina idonea
ad antiquitatis testimonia confirmanda nullo modo pute·
mus? Atque ego, cum quaedam, Vergilianae orationi fere
peculiaria, omnino non deesse in Colice animadvertissem,

eo maiorem fidem esse veteribus testibus tribuendam exi-
stimavi. Reperitur enim in Culice: ⁴

a) ille Vergilianus dativus ὃυναμικὸς, (1) quem di-
cunt, (cf. vv. 24, 52, 53, 102, 127, 151, 171, 187, 221,
246···);

. b) illa ἐπαναφορὰ, quav saepissime usus est Vergilius

A in omnibns carminibus (cs. vv. 90-91; 124·5; 1324 33, 134-

’ Ι33, 217·218; 263-266, 213276, 293296, 348349, 339-
360···); ·

J ¹ c) notissima transgressio « et» coniunctionis (cs. vv. 4,
1², 23, 37, 44, 32, 246, Ι33, 3948

dl usus quidam participii futuris (cs. 20, 38, 114;
285 [auditura] cui respondet 287 [ducendam] ut in Aen.

IV 308 et 3213 338,- 362, 381...); denique, ne longus sim, .

redundantia illa orationis quam praecipue in Aem'de repe-
rimus (vv. 38 et 41, 50 ct 54, 157·161, 213214 et 258-
239, 392 et 396). ’

(1) Hunc casum in prioribus sex libris Aeneidos diligenter*
persecutus est apud nos Sannnnnuus. Cf. Stzuli critici sull'Eneide.
Lonigo 1889, p. 67 sqq.

 

